{
  "name": "digital-soul-garden",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3001 --host 127.0.0.1",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.0",
    "better-sqlite3": "^12.11.1",
    "nuxt": "^4.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.0",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
